<!DOCTYPE html><html lang="en"><head><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <meta charset="utf-8">
    <title>Angular Getting Started</title>
    <base href="http://www.lihaofan.me/exploration1/StoreProject/">
    <script type="text/javascript">document.write('<base href="' + document.location + '" />');</script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style type="text/css">@font-face{font-family:'Material Icons';font-style:normal;font-weight:400;src:url(https://fonts.gstatic.com/s/materialicons/v103/flUhRq6tzZclQEJ-Vdg-IuiaDsNcIhQ8tQ.woff2) format('woff2');}.material-icons{font-family:'Material Icons';font-weight:normal;font-style:normal;font-size:24px;line-height:1;letter-spacing:normal;text-transform:none;display:inline-block;white-space:nowrap;word-wrap:normal;direction:ltr;-webkit-font-feature-settings:'liga';-webkit-font-smoothing:antialiased;}</style>
  <style>*{font-family:Roboto,Arial,sans-serif;color:#616161;box-sizing:border-box;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}body{margin:0;}</style><link rel="stylesheet" href="styles.11cf6b3a7e166a1bde8d.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.11cf6b3a7e166a1bde8d.css"></noscript></head>
  <body>
    <app-root></app-root>
  <script src="runtime.88c435053196df29a7d4.js" defer></script><script src="polyfills.f219a91988a23d7c3106.js" defer></script><script src="main.49e0cd0ebfc0ed1a9e07.js" defer></script>



</body></html><!-- 
Copyright Google LLC. All Rights Reserved.
Use of this source code is governed by an MIT-style license that
can be found in the LICENSE file at https://angular.io/license
-->
